# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_13436:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/projects/py/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mIdhyah\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39midhyah\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_13738:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mdotfiles\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_1403:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_14238:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_1551:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_1703:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_1712:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/projects/py/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mIdhyah\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39midhyah\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x20\x214\x1b\x5b38\x3b5\x3b39m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_18261:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_2157:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_2786:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_3020:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/projects/py/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mIdhyah\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39midhyah\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x20\x212\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_3170:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_32690:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/projects/py/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mDecat\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_3283:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_32869:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dFutures\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x20\x214\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_33892:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_3822:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_44171:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\x20\x1b\x5b38\x3b5\x3b246m\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/K2Q\x2dWebsite/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mk2q\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_51853:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/ib_api/twsapi_macunix\x2e976\x2e01/IBJts/samples/Python/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTestbed\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_52101:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_61832:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_63672:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_69258:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/projects/py/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mtest\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_71144:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_75331:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_81053:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_81967:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dFutures\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_8290:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_86387:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/k2q/projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mTWS\x2dEquities\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_87968:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_8857:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_99391:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0ba\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b255m\uf179\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m/dev/projects/py/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mDecat\x1b\x5bm\x0f\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b5\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b76mdev\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x20\u21e111\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x20\x2b7\x1b\x5b38\x3b5\x3b178m\x20\x215\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_os_icon:\uf179
SETUVAR _tide_right_prompt_display_13436:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m18\x3a05\x3a01\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_13738:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m23\x3a07\x3a34\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_1403:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m14\x3a21\x3a58\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_14238:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x203h\x2024m\x2018s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m12\x3a43\x3a54\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_1551:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2012h\x2035m\x2031s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m01\x3a40\x3a01\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_1703:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m17\x3a23\x3a33\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_1712:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20Idhyah\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m01\x3a26\x3a07\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_18261:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m18\x3a01\x3a21\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_2157:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2058m\x2017s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m20\x3a40\x3a44\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_2786:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2036h\x2024m\x2010s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m01\x3a05\x3a33\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_3020:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20Idhyah\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m20\x3a59\x3a22\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_3170:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2047m\x2041s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m23\x3a04\x3a31\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_32690:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20Decat\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m12\x3a20\x3a49\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_3283:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m14\x3a54\x3a32\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_32869:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dFutures\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m12\x3a33\x3a08\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_33892:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m15\x3a05\x3a15\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_3822:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x207h\x200m\x2020s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m20\x3a06\x3a38\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_44171:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b160mKILL\x20\x1b\x5b38\x3b5\x3b246m\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37mK2Q\x2dWebsite\x20\x1b\x5b38\x3b5\x3b246m\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m12\x3a29\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_51853:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m17\x3a23\x3a43\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_52101:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m02\x3a14\x3a29\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_61832:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2027h\x2054m\x2036s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m16\x3a59\x3a25\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_63672:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m12\x3a13\x3a38\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_69258:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m19\x3a39\x3a51\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_71144:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2050m\x2039s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m16\x3a55\x3a25\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_75331:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2043m\x2025s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m01\x3a35\x3a56\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_81053:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x2051m\x2036s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m13\x3a40\x3a56\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_81967:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dFutures\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m20\x3a31\x3a44\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_8290:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b101m\uf252\x203h\x205m\x2053s\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m23\x3a24\x3a32\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_86387:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20TWS\x2dEquities\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m13\x3a36\x3a49\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_87968:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m12\x3a59\x3a25\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_8857:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20ML\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m15\x3a05\x3a19\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_99391:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b160m\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b37m\ue73c\x20Decat\x20\x1b\x5b38\x3b5\x3b246m\ue0b7\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b66m23\x3a19\x3a23\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b236m\ue0bc\x1b\x5bm\x0f
SETUVAR _tide_root:/Users/mandeepsingh/\x2econfig/fish/conf\x2ed/\x2e\x2e
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1e_tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:303030
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:0087d7
SETUVAR fish_color_comment:A63100
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:FF4C00
SETUVAR fish_color_error:FFDD73
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:af875f
SETUVAR fish_color_quote:BF9C30
SETUVAR fish_color_redirection:8700af
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_chruby_bg_color:303030
SETUVAR tide_chruby_color:white
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:303030
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:303030
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_bg_color:303030
SETUVAR tide_git_branch_color:5FD700
SETUVAR tide_git_conflicted_color:FF0000
SETUVAR tide_git_dirty_color:D7AF00
SETUVAR tide_git_operation_color:FF0000
SETUVAR tide_git_staged_color:D7AF00
SETUVAR tide_git_stash_color:5FD700
SETUVAR tide_git_untracked_color:00AFFF
SETUVAR tide_git_upstream_color:5FD700
SETUVAR tide_jobs_bg_color:303030
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:6C6C6C
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_item_separator_same_color:\ue0b5
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit
SETUVAR tide_left_prompt_pad_items:true
SETUVAR tide_left_prompt_prefix:\ue0ba
SETUVAR tide_left_prompt_suffix:\ue0b4
SETUVAR tide_nvm_bg_color:303030
SETUVAR tide_nvm_color:00AFAF
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:303030
SETUVAR tide_os_color:EEEEEE
SETUVAR tide_php_bg_color:303030
SETUVAR tide_php_color:875FFF
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:6C6C6C
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_bg_color:303030
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_dir_icon:\uf07c
SETUVAR tide_pwd_home_icon:\uf015
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:6C6C6C
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_item_separator_same_color:\ue0b7
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1ephp\x1evi_mode\x1etime
SETUVAR tide_right_prompt_pad_items:true
SETUVAR tide_right_prompt_prefix:\ue0b6
SETUVAR tide_right_prompt_suffix:\ue0bc
SETUVAR tide_rust_bg_color:303030
SETUVAR tide_rust_color:00AFAF
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_status_failure_bg_color:303030
SETUVAR tide_status_failure_color:D70000
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:303030
SETUVAR tide_status_success_color:5FAF00
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:303030
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_default_bg_color:303030
SETUVAR tide_vi_mode_default_color:87af00
SETUVAR tide_vi_mode_default_icon:DEFAULT
SETUVAR tide_vi_mode_insert_bg_color:303030
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:303030
SETUVAR tide_vi_mode_replace_color:d78700
SETUVAR tide_vi_mode_replace_icon:REPLACE
SETUVAR tide_vi_mode_visual_bg_color:303030
SETUVAR tide_vi_mode_visual_color:5f87d7
SETUVAR tide_vi_mode_visual_icon:VISUAL
SETUVAR tide_virtual_env_bg_color:303030
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
